@import url(https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css);

html
  font-family: $helvetica
  color: $primary-color-wbg

ul, ol
  padding: 0
  margin: 0

li
  list-style-type: none

a
  text-decoration: none
