%dt-flex
  +display(flex)

%flex-col
  @extend %dt-flex
  +flex-direction(column)

%flex-row
  @extend %dt-flex
  +flex-direction(row)

%nav
  @extend %flex-row
  +justify-content(center)
  border-style: solid
  padding-top: 10px
  padding-bottom: 10px

%nav--menuItem
  +margin(null $nav-item-space null $nav-item-space)
