//- Fonts
//- =====
/* colors */
$saturated-color-wbg: black
$attention-color-wbg: tint(black, 8%)
$primary-color-wbg: tint(black, 23%)
$secondary-color-wbg: tint(black, 35%)
$tertiary-color-wbg: tint(black, 46%)
$hint-color-wbg: tint(black, 69%)
$divider-color-wbg: tint(black, 92%)

$saturated-color-bbg: white
$attention-color-bbg: shade(white, 8%)
$primary-color-bbg: shade(white, 23%)
$secondary-color-bbg: shade(white, 35%)
$tertiary-color-bbg: shade(white, 46%)
$hint-color-bbg: shade(white, 69%)
$divider-color-bbg: shade(white, 92%)

//- Screen
//- ======
$large-screen: em(860) !default
$horizontal-bar-mode: $large-screen



//- navigation
//- ======
$nav-item-space: 25px !default
