.nav-global-container
  border-color: $tertiary-color-wbg
  border-style: solid
  border-width: 1px
  background-color: $tertiary-color-wbg
  ul
    @extend %nav-menu
    li
      @extend %nav-menu-item-webapp
      a
        color: $attention-color-bbg
