.nav-section-container
  border-color: $divider-color-wbg
  border-style: solid
  +border-width(0 0 1px 0) 
  ul
    @extend %nav-menu
    li
      @extend %nav-menu-item-webapp
      a
        color: $primary-color-wbg
